<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_card_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:padding="0dp">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/image_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_search_title"
            android:adjustViewBounds="true"
            android:paddingHorizontal="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_placeholder_loading_square" />


        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/text_view_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:background="#55000000"
            android:text="rankTitle"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center|top"
            android:textSize="18sp" />


        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/text_view_user_name_search"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_below="@id/image_view_search"
            android:background="#55000000"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="userName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>