<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_card_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:backgroundTint="@color/transparent"
    android:background="@color/transparent"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="0dp">

        <ImageView
            android:id="@+id/image_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_rank_title"
            android:adjustViewBounds="true"
            android:paddingHorizontal="4dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@drawable/image_placeholder_loading_blank" />

        <com.hardrelice.pixivzh.widget.RoundTextView
            android:id="@+id/text_view_rank"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:text="rankInfo"
            android:textAlignment="center"
            android:textColor="@color/pixiv_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:rtv_background="?colorSurface"
            app:rtv_border_top_left_radius="15dp"
            app:rtv_border_top_right_radius="15dp" />

        <TextView
            android:id="@+id/text_view_rank_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_rank"
            android:layout_marginHorizontal="4dp"
            android:background="?colorSurface"
            android:gravity="center_horizontal|top"
            android:lines="1"
            android:paddingHorizontal="4dp"
            android:scrollbars="none"
            android:text="rankTitle"
            android:textColor="#888"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.hardrelice.pixivzh.widget.RoundTextView
            android:id="@+id/text_view_illust_id"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/image_view_top"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:padding="8dp"
            android:text="illustInfo"
            android:textColor="#888"
            android:gravity="center"
            app:rtv_background="?colorSurface"
            app:rtv_border_bottom_left_radius="15dp" />

        <com.hardrelice.pixivzh.widget.RoundTextView
            android:id="@+id/text_view_user_info"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/image_view_top"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="userInfo"
            android:textColor="#888"
            app:rtv_background="?colorSurface"
            app:rtv_border_bottom_right_radius="15dp" />

        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@id/image_view_top"
            android:layout_toStartOf="@id/text_view_user_info"
            android:layout_toEndOf="@+id/text_view_illust_id"
            android:background="?colorSurface"
            android:gravity="center"
            android:padding="8dp"
            android:scrollbars="none"
            android:text="userName"
            android:textColor="#888"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>