<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <ImageView-->
<!--        android:id="@+id/large_image"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/pixiv_blue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:foregroundGravity="center"-->
<!--        android:scaleType="fitXY">-->
<!--    </ImageView>-->
    <WebView
        android:id="@+id/large_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:foregroundGravity="center"
        android:scaleType="fitXY">
    </WebView>
</RelativeLayout>