<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/status_bar_blank_space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/pixiv_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_view_search_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pixiv_blue"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toTopOf="@id/search_swipe_refresh_layout"
        app:layout_constraintTop_toBottomOf="@id/status_bar_blank_space">

        <ImageButton
            android:id="@+id/button_search_sift"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_baseline_filter_alt_24"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/search_view_search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_view_search_bar"
            app:layout_constraintTop_toTopOf="@id/search_view_search_bar" />

        <EditText
            android:id="@+id/search_view_search_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_search_view"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:inputType="text"
            android:paddingStart="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:submitBackground="@color/transparent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/search_view_search_bar"
            app:layout_constraintStart_toStartOf="@id/search_view_search_bar"
            app:layout_constraintTop_toTopOf="@id/search_view_search_bar" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_clear_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/search_view_search_bar"
            app:layout_constraintEnd_toEndOf="@id/search_view_search_bar"
            app:layout_constraintTop_toTopOf="@id/search_view_search_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/search_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="44dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/card_search" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/before_search_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/search_swipe_refresh_layout"
        app:layout_constraintTop_toTopOf="@id/search_swipe_refresh_layout">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progress_bar_search_loadmore"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:indeterminateTint="@color/pixiv_blue_variant_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_swipe_refresh_layout"
        app:layout_constraintStart_toEndOf="@+id/search_swipe_refresh_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>